spring.datasource.name=vendormanagement-datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/crisvendorDB
spring.datasource.username=postgres
spring.datasource.password=JaiHind


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.PostgreSQLDialect


server.servlet.context-path=/vendormanagement-api

spring.data.rest.default-page-size=5

